proto/ixo/entity/v1beta1/cosmos.proto

syntax = "proto3";
package ixo.entity.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/v2/x/entity/types";

// Cosmos authz module types, creating here for ease of use

// Grant gives permissions to execute
// the provide method with expiration time.
message Grant {
  google.protobuf.Any authorization = 1
      [ (cosmos_proto.accepts_interface) = "Authorization" ];
  google.protobuf.Timestamp expiration = 2
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}