proto/ixo/entity/v1beta1/entity.proto

syntax = "proto3";
package ixo.entity.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/entity/types";

message Params {
  string NftContractAddress = 1 [(gogoproto.jsontag) = "NftContractAddress", (gogoproto.moretags) = "yaml:\"NftContractAddress\""];
  string NftContractMinter = 2 [(gogoproto.jsontag) = "NftContractMinter", (gogoproto.moretags) = "yaml:\"NftContractMinter\""];
  uint64 CreateSequence = 3 [(gogoproto.jsontag) = "CreateSequence", (gogoproto.moretags) = "yaml:\"CreateSequence\""];
}

// // ProjectDoc defines a project (or entity) type with all of its parameters.
message EntityDoc {}
