proto/ixo/entity/v1beta1/event.proto

syntax = "proto3";
package ixo.entity.v1beta1;

option go_package = "github.com/ixofoundation/ixo-blockchain/x/entity/types";

import "gogoproto/gogo.proto";
import "ixo/entity/v1beta1/entity.proto";

// EntityCreatedEvent is an event triggered on a Entity creation
message EntityCreatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  Entity entity = 1;
  string owner = 2;
}

// EntityUpdatedEvent is an event triggered on a entity document update
message EntityUpdatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  Entity entity = 1;
  string owner = 2;
}

// EntityVerifiedUpdatedEvent is an event triggered on a entity verified
// document update
message EntityVerifiedUpdatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string id = 1;
  string owner = 2;
  bool entity_verified = 3;
}

// EntityTransferredEvent is an event triggered on a entity transfer
message EntityTransferredEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string id = 1;
  string from = 2;
  string to = 3;
}