proto/ixo/entity/v1beta1/event.proto

syntax = "proto3";
package ixo.entity.v1beta1;

option go_package = "github.com/ixofoundation/ixo-blockchain/v5/x/entity/types";

import "gogoproto/gogo.proto";
import "ixo/entity/v1beta1/entity.proto";
import "cosmos/authz/v1beta1/authz.proto";

// EntityCreatedEvent is an event triggered on a Entity creation
message EntityCreatedEvent {
  Entity entity = 1;
  string signer = 2;
}

// EntityUpdatedEvent is an event triggered on a entity document update
message EntityUpdatedEvent {
  Entity entity = 1;
  string signer = 2;
}

// EntityVerifiedUpdatedEvent is an event triggered on a entity verified
// document update
message EntityVerifiedUpdatedEvent {
  string id = 1;
  string signer = 2;
  bool entity_verified = 3;
}

// EntityTransferredEvent is an event triggered on a entity transfer
message EntityTransferredEvent {
  string id = 1;
  string from = 2;
  string to = 3;
}

// EntityAccountCreatedEvent is an event triggered on a entity account creation
message EntityAccountCreatedEvent {
  string id = 1;
  string signer = 2;
  string account_name = 3;
  string account_address = 4;
}

// EntityAccountCreatedEvent is an event triggered on a entity account authz
// creation
message EntityAccountAuthzCreatedEvent {
  string id = 1;
  string signer = 2;
  string account_name = 3;
  string granter = 4;
  string grantee = 5;
  cosmos.authz.v1beta1.Grant grant = 6;
}

// EntityAccountAuthzRevokedEvent is an event triggered on a entity account
// authz revocation
message EntityAccountAuthzRevokedEvent {
  string id = 1;
  string signer = 2;
  string account_name = 3;
  string granter = 4;
  string grantee = 5;
  string msg_type_url = 6;
}