proto/ixo/iid/v1beta1/event.proto

syntax = "proto3";
package ixo.iid.v1beta1;

option go_package = "github.com/ixofoundation/ixo-blockchain/v3/x/iid/types";

import "gogoproto/gogo.proto";
import "ixo/iid/v1beta1/types.proto";
import "ixo/iid/v1beta1/iid.proto";

// IidDocumentCreatedEvent is triggered when a new IidDocument is created.
message IidDocumentCreatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  IidDocument iidDocument = 1;
}

// DidDocumentUpdatedEvent is an event triggered on a DID document update
message IidDocumentUpdatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  IidDocument iidDocument = 1;
}
