proto/did/did.proto

syntax = "proto3";
package did;

import "gogoproto/gogo.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/did/types";

// message Did {
//  option (gogoproto.goproto_stringer) = false;
//
//  string did = 1;
//}

// message DidDoc {
//  option (gogoproto.goproto_stringer) = false;
//
//  repeated google.protobuf.Any accounts = 1;
//}

message DidCredential {
  repeated string credtype = 1 [(gogoproto.moretags) = "json:\"type\" yaml:\"type\""];
  string issuer            = 2 [(gogoproto.moretags) = "json:\"issuer\" yaml:\"issuer\""];
  string issued            = 3 [(gogoproto.moretags) = "json:\"issued\" yaml:\"issued\""];
  Claim claim              = 4 [(gogoproto.moretags) = "json:\"claim\" yaml:\"claim\""];
}

message Claim {
  string id         = 1 [(gogoproto.moretags) = "json:\"id\" yaml:\"id\""];
  bool KYCvalidated = 2 [(gogoproto.moretags) = "json:\"KYCValidated\" yaml:\"KYCValidated\""];
}

message IxoDid {
  string did                 = 1 [(gogoproto.moretags) = "json:\"did\" yaml:\"did\""];
  string verifyKey           = 2 [(gogoproto.moretags) = "json:\"verifyKey\" yaml:\"verifyKey\""];
  string encryptionPublicKey = 3 [(gogoproto.moretags) = "json:\"encryptionPublicKey\" yaml:\"encryptionPublicKey\""];
  Secret secret              = 4 [(gogoproto.moretags) = "json:\"secret\" yaml:\"secret\""];
}

message Secret {
  string seed                 = 1 [(gogoproto.moretags) = "json:\"seed\" yaml:\"seed\""];
  string signKey              = 2 [(gogoproto.moretags) = "json:\"signKey\" yaml:\"signKey\""];
  string encryptionPrivateKey = 3 [(gogoproto.moretags) = "json:\"encryptionPrivateKey\" yaml:\"encryptionPrivateKey\""];
}