proto/did/tx.proto

syntax = "proto3";
package did;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "gogoproto/gogo.proto";
import "did/did.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/did/internal/types";

// To get a list of all module messages, go to your module's handler.go and check all cases in NewHandler().
service Msg {
  rpc AddDid(MsgAddDid) returns (MsgAddDidResponse);

  rpc AddCredential(MsgAddCredential) returns (MsgAddCredentialResponse);
}

message MsgAddDid {
  string did    = 1 [(gogoproto.moretags) = "json:\"did\" yaml:\"did\""];
  string pubKey = 2 [(gogoproto.moretags) = "json:\"pubKey\" yaml:\"pubKey\""];
}

message MsgAddDidResponse {}

message MsgAddCredential {
  DidCredential didCredential = 1 [(gogoproto.moretags) = "json:\"credential\" yaml:\"credential\""];
}

message MsgAddCredentialResponse {}