proto/ixo/token/v1beta1/authz.proto

syntax = "proto3";
package ixo.token.v1beta1;

import "gogoproto/gogo.proto";
import "ixo/iid/v1beta1/iid.proto";
import "ixo/iid/v1beta1/tx.proto";
import "ixo/token/v1beta1/token.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/token/types";

message Cw20Constraints { uint64 max_amount = 1; }

message Cw721Constraints {}

message Cw1155Constraints { uint64 value = 1; }

message MintConstraints {
  string contract_address = 1;
  int64 limit = 2;
  oneof contract_constraints {
    Cw20Constraints cw20_constraints = 3;
    Cw721Constraints cw721_constraints = 4;
    Cw1155Constraints cw1155_constraints = 5;
  }
}

message MintAuthorization {
  option (cosmos_proto.implements_interface) = "Authorization";

  string minter_did = 1
      [ (gogoproto.casttype) =
            "github.com/ixofoundation/ixo-blockchain/x/iid/types.DIDFragment" ];
  repeated MintConstraints constraints = 2;
}
