proto/ixo/token/v1beta1/genesis.proto

syntax = "proto3";
package ixo.token.v1beta1;

import "gogoproto/gogo.proto";
import "ixo/token/v1beta1/token.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/token/types";

// GenesisState defines the project module's genesis state.
message GenesisState {
  repeated TokenMinter token_minters = 1 [ (gogoproto.nullable) = false ];
  // repeated GenesisAccountMap account_maps       = 2 [(gogoproto.nullable) =
  // false, (gogoproto.moretags) = "yaml:\"account_maps\""];
  Params params = 2 [ (gogoproto.nullable) = false ];
}