proto/ixo/token/v1beta1/token.proto

syntax = "proto3";
package ixo.token.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/token/types";

message Contract {
  string id = 1;
  string address = 2;
}

message Params {
  option (gogoproto.goproto_getters) = false;

  uint64 cw20_contract_code = 1;
  uint64 cw721_contract_code = 2;
  uint64 ixo1155_contract_code = 3;
}

// message TokenDoc {
//   string minterDid = 1 [(gogoproto.casttype) =
//   "github.com/ixofoundation/ixo-blockchain/x/iid/types.DIDFragment",
//   (gogoproto.jsontag) = "minter_did", (gogoproto.moretags) =
//   "yaml:\"minter_did\""]; repeated Contract cw20Contracts = 2
//   [(gogoproto.jsontag) = "cw20_contracts", (gogoproto.moretags) =
//   "yaml:\"cw20_contracts\""]; Contract cw721Contract = 3 [(gogoproto.jsontag)
//   = "cw721_contract", (gogoproto.moretags) = "yaml:\"cw721_contract\""];
//   Contract ixo1155Contract = 4 [(gogoproto.jsontag) = "ixo1155_contract",
//   (gogoproto.moretags) = "yaml:\"ixo1155_contract\""];
// }

enum ContractType {
  CW20 = 0;
  CW721 = 1;
  IXO1155 = 2;
}

message TokenMinter {
  option (gogoproto.goproto_getters) = false;

  string minter_did = 1
      [ (gogoproto.casttype) =
            "github.com/ixofoundation/ixo-blockchain/x/iid/types.DIDFragment" ];
  string minter_address = 2;
  string contract_address = 3;
  ContractType contract_type = 4;
  string name = 5;
  string description = 6;
}
