proto/payments/genesis.proto

syntax = "proto3";
package payments;

import "gogoproto/gogo.proto";
import "payments/payments.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/payments/types";

// GenesisState defines the payments module's genesis state.
message GenesisState {
  repeated PaymentTemplate payment_templates = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_template\""];
  repeated PaymentContract payment_contracts = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_contracts\""];
  repeated Subscription subscriptions        = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"subscriptions\""];
}