proto/payments/query.proto

syntax = "proto3";
package payments;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "payments/payments.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/payments/types";

// To get a list of all module queries, go to your module's keeper/querier.go
// and check all cases in NewQuerier(). REST endpoints taken from payments/client/rest/query.go
service Query {
  rpc PaymentTemplate(QueryPaymentTemplateRequest) returns (QueryPaymentTemplateResponse){
    option (google.api.http).get = "/ixo/payments/templates/{payment_template_id}"; //this is a REST endpoint - see Query service here https://docs.cosmos.network/master/migrations/app_and_modules.html
  }

  rpc PaymentContract(QueryPaymentContractRequest) returns (QueryPaymentContractResponse){
    option (google.api.http).get = "/ixo/payments/contracts/{payment_contract_id}";
  }

  rpc PaymentContractsByIdPrefix(QueryPaymentContractsByIdPrefixRequest) returns (QueryPaymentContractsByIdPrefixResponse) {
    option (google.api.http).get = "/ixo/payments/contracts_by_id_prefix/{payment_contracts_id_prefix}";
  }

  rpc Subscription(QuerySubscriptionRequest) returns (QuerySubscriptionResponse) {
    option (google.api.http).get = "/ixo/payments/subscriptions/{subscription_id}";
  }
}

message QueryPaymentTemplateRequest {
  string payment_template_id = 1 [(gogoproto.moretags) = "yaml:\"payment_template_id\""];
}

message QueryPaymentTemplateResponse {
  PaymentTemplate payment_template = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_template\""];
}

message QueryPaymentContractRequest {
  string payment_contract_id = 1 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
}

message QueryPaymentContractResponse {
  PaymentContract payment_contract = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_contract\""];
}

message QueryPaymentContractsByIdPrefixRequest {
  string payment_contracts_id_prefix = 1 [(gogoproto.moretags) = "yaml:\"payment_contracts_id_prefix\""];
}

message QueryPaymentContractsByIdPrefixResponse {
  repeated PaymentContract payment_contracts = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_contracts\""];
}

message QuerySubscriptionRequest {
  string subscription_id = 1 [(gogoproto.moretags) = "yaml:\"subscription_id\""];
}

message QuerySubscriptionResponse {
  Subscription subscription = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"subscription\""];
}