proto/payments/tx.proto

syntax = "proto3";
package payments;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "payments/payments.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/payments/types";

// To get a list of all module messages, go to your module's handler.go and
// check all cases in NewHandler().
service Msg {
  rpc SetPaymentContractAuthorisation(MsgSetPaymentContractAuthorisation) returns (MsgSetPaymentContractAuthorisationResponse);
  rpc CreatePaymentTemplate(MsgCreatePaymentTemplate) returns (MsgCreatePaymentTemplateResponse);
  rpc CreatePaymentContract(MsgCreatePaymentContract) returns (MsgCreatePaymentContractResponse);
  rpc CreateSubscription(MsgCreateSubscription) returns (MsgCreateSubscriptionResponse);
  rpc GrantDiscount(MsgGrantDiscount) returns (MsgGrantDiscountResponse);
  rpc RevokeDiscount(MsgRevokeDiscount) returns (MsgRevokeDiscountResponse);
  rpc EffectPayment(MsgEffectPayment) returns (MsgEffectPaymentResponse);
}

message MsgSetPaymentContractAuthorisation {
  option (gogoproto.goproto_stringer) = false;

  string payment_contract_id = 1 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
  string payer_did           = 2 [(gogoproto.moretags) = "yaml:\"payer_did\""];
  bool authorised            = 3 [(gogoproto.moretags) = "yaml:\"authorised\""];
}

message MsgSetPaymentContractAuthorisationResponse {}

message MsgCreatePaymentTemplate {
  option (gogoproto.goproto_stringer) = false;

  string creator_did               = 1 [(gogoproto.moretags) = "yaml:\"creator_did\""];
  PaymentTemplate payment_template = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"payment_template\""];
}

message MsgCreatePaymentTemplateResponse {}

message MsgCreatePaymentContract {
  option (gogoproto.goproto_stringer) = false;

  string creator_did                    = 1 [(gogoproto.moretags) = "yaml:\"creator_did\""];
  string payment_template_id            = 2 [(gogoproto.moretags) = "yaml:\"payment_template_id\""];
  string payment_contract_id            = 3 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
  string payer                          = 4 [(gogoproto.moretags) = "yaml:\"payer\""];
  repeated DistributionShare recipients = 5 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"recipients\""];
  bool can_deauthorise                  = 6 [(gogoproto.moretags) = "yaml:\"can_deauthorise\""];
  string discount_id                    = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"discount_id\""];
}

message MsgCreatePaymentContractResponse {}

message MsgCreateSubscription {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters)  = false;

  string creator_did         = 1 [(gogoproto.moretags) = "yaml:\"creator_did\""];
  string subscription_id     = 2 [(gogoproto.moretags) = "yaml:\"subscription_id\""];
  string payment_contract_id = 3 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
  string max_periods         = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"max_periods\""];
  google.protobuf.Any period = 5 [(gogoproto.moretags) = "yaml:\"period\""];
}

message MsgCreateSubscriptionResponse {}

message MsgGrantDiscount {
  option (gogoproto.goproto_stringer) = false;

  string sender_did          = 1 [(gogoproto.moretags) = "yaml:\"sender_did\""];
  string payment_contract_id = 2 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
  string discount_id         = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"discount_id\""];
  string recipient           = 4 [(gogoproto.moretags) = "yaml:\"recipient\""];
}

message MsgGrantDiscountResponse {}

message MsgRevokeDiscount {
  option (gogoproto.goproto_stringer) = false;

  string sender_did          = 1 [(gogoproto.moretags) = "yaml:\"sender_did\""];
  string payment_contract_id = 2 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
  string holder              = 3 [(gogoproto.moretags) = "yaml:\"holder\""];
}

message MsgRevokeDiscountResponse {}

message MsgEffectPayment {
  option (gogoproto.goproto_stringer) = false;

  string sender_did          = 1 [(gogoproto.moretags) = "yaml:\"sender_did\""];
  string payment_contract_id = 2 [(gogoproto.moretags) = "yaml:\"payment_contract_id\""];
}

message MsgEffectPaymentResponse {}