proto/entities/query.proto

syntax = "proto3";
package project;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/coin.proto";
import "project/project.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/entities/types";

// Query defines the gRPC querier service.
service Query {
  // ProjectDoc queries info of a specific project.
  rpc ProjectDoc(QueryProjectDocRequest) returns (QueryProjectDocResponse) {
    option (google.api.http).get =
        "/ixo/project/{project_did}"; // this is a REST endpoint - see Query
                                      // service here
                                      // https://docs.cosmos.network/master/migrations/app_and_modules.html
  }

  // ProjectAccounts lists a specific project's accounts.
  rpc ProjectAccounts(QueryProjectAccountsRequest)
      returns (QueryProjectAccountsResponse) {
    option (google.api.http).get = "/ixo/projectAccounts/{project_did}";
  }

  // ProjectTx lists a specific project's transactions.
  rpc ProjectTx(QueryProjectTxRequest) returns (QueryProjectTxResponse) {
    option (google.api.http).get = "/ixo/projectTxs/{project_did}";
  }

  // Params queries the paramaters of x/project module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ixo/projectParams";
  }
}

// QueryProjectDocRequest is the request type for the Query/ProjectDoc RPC
// method.
message QueryProjectDocRequest {
  string project_did = 1 [ (gogoproto.moretags) = "yaml:\"project_did\"" ];
}

// QueryProjectDocResponse is the response type for the Query/ProjectDoc RPC
// method.
message QueryProjectDocResponse {
  ProjectDoc project_doc = 1 [ (gogoproto.moretags) = "yaml:\"project_doc\"" ];
}

// QueryProjectAccountsRequest is the request type for the Query/ProjectAccounts
// RPC method.
message QueryProjectAccountsRequest {
  string project_did = 1 [ (gogoproto.moretags) = "yaml:\"project_did\"" ];
}

// QueryProjectAccountsResponse is the response type for the
// Query/ProjectAccounts RPC method.
message QueryProjectAccountsResponse {
  AccountMap account_map = 1 [ (gogoproto.moretags) = "yaml:\"account_map\"" ];
}

// QueryProjectTxRequest is the request type for the Query/ProjectTx RPC method.
message QueryProjectTxRequest {
  string project_did = 1 [ (gogoproto.moretags) = "yaml:\"project_did\"" ];
}

// QueryProjectTxResponse is the response type for the Query/ProjectTx RPC
// method.
message QueryProjectTxResponse {
  WithdrawalInfoDocs txs = 1 [ (gogoproto.moretags) = "yaml:\"txs\"" ];
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}
