proto/ixo/bonds/v1beta1/genesis.proto

syntax = "proto3";
package bonds;

import "gogoproto/gogo.proto";
import "ixo/bonds/v1beta1/bonds.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/bonds/types";

// GenesisState defines the bonds module's genesis state.
message GenesisState {
  repeated ixo.bonds.v1beta1.Bond bonds    = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"bonds\""];
  repeated ixo.bonds.v1beta1.Batch batches = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"batches\""];
  ixo.bonds.v1beta1.Params params          = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"params\""];
}