proto/bonds/bonds.proto

syntax = "proto3";
package bonds;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/bonds/types";

message FunctionParam {
  string param = 1 [(gogoproto.moretags) = "yaml:\"param\""];
  string value = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"value\""];
}

message BondDetails {
  string bond_did                                 = 1 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  repeated cosmos.base.v1beta1.DecCoin spot_price = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins", (gogoproto.moretags) = "yaml:\"spot_price\""];
  cosmos.base.v1beta1.Coin supply                 = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"supply\""];
  repeated cosmos.base.v1beta1.Coin reserve       = 4 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"reserve\""];
}

message Bond {
  string token                                                      = 1 [(gogoproto.moretags) = "yaml:\"token\""];
  string name                                                       = 2 [(gogoproto.moretags) = "yaml:\"name\""];
  string description                                                = 3 [(gogoproto.moretags) = "yaml:\"description\""];
  string creator_did                                                = 4 [(gogoproto.moretags) = "yaml:\"creator_did\""];
  string controller_did                                             = 5 [(gogoproto.moretags) = "yaml:\"controller_did\""];
  string function_type                                              = 6 [(gogoproto.moretags) = "yaml:\"function_type\""];
  repeated FunctionParam function_parameters                        = 7 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "FunctionParams", (gogoproto.moretags) = "yaml:\"function_parameters\""];
  repeated string reserve_tokens                                    = 8 [(gogoproto.moretags) = "yaml:\"reserve_tokens\""];
  string tx_fee_percentage                                          = 9 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"tx_fee_percentage\""];
  string exit_fee_percentage                                        = 10 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"exit_fee_percentage\""];
  string fee_address                                                = 11 [(gogoproto.moretags) = "yaml:\"fee_address\""];
  cosmos.base.v1beta1.Coin max_supply                               = 12 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"max_supply\""];
  repeated cosmos.base.v1beta1.Coin order_quantity_limits           = 13 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"order_quantity_limits\""];
  string sanity_rate                                                = 14 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"sanity_rate\""];
  string sanity_margin_percentage                                   = 15 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"sanity_margin_percentage\""];
  cosmos.base.v1beta1.Coin current_supply                           = 16 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"current_supply\""];
  repeated cosmos.base.v1beta1.Coin current_reserve                 = 17 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"current_reserve\""];
  repeated cosmos.base.v1beta1.Coin current_outcome_payment_reserve = 18 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"current_outcome_payment_reserve\""];
  bool allow_sells                                                  = 19 [(gogoproto.moretags) = "yaml:\"allow_sells\""];
  bool alpha_bond                                                   = 20 [(gogoproto.moretags) = "yaml:\"alpha_bond\""];
  string batch_blocks                                               = 21 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"batch_blocks\""];
  string outcome_payment                                            = 22 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"outcome_payment\""];
  string state                                                      = 23 [(gogoproto.moretags) = "yaml:\"state\""];
  string bond_did                                                   = 24 [(gogoproto.moretags) = "yaml:\"bond_did\""];
}

message BaseOrder {
  string account_did              = 1 [(gogoproto.moretags) = "yaml:\"account_did\""];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"amount\""];
  bool cancelled                  = 3 [(gogoproto.moretags) = "yaml:\"cancelled\""];
  string cancel_reason            = 4 [(gogoproto.moretags) = "yaml:\"cancel_reason\""];
}

message BuyOrder {
  BaseOrder base_order                         = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"base_order\""];
  repeated cosmos.base.v1beta1.Coin max_prices = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"max_prices\""];
}

message SellOrder {
  BaseOrder base_order = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"base_order\""];
}

message SwapOrder {
  BaseOrder base_order = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"base_order\""];
  string to_token      = 2 [(gogoproto.moretags) = "yaml:\"to_token\""];
}

message Batch {
  string bond_did                                  = 1 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  string blocks_remaining                          = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"blocks_remaining\""];
  string next_public_alpha                         = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"next_public_alpha\""];
  cosmos.base.v1beta1.Coin total_buy_amount        = 4 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"total_buy_amount\""];
  cosmos.base.v1beta1.Coin total_sell_amount       = 5 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"total_sell_amount\""];
  repeated cosmos.base.v1beta1.DecCoin buy_prices  = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins", (gogoproto.moretags) = "yaml:\"buy_prices\""];
  repeated cosmos.base.v1beta1.DecCoin sell_prices = 7 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins", (gogoproto.moretags) = "yaml:\"sell_prices\""];
  repeated BuyOrder buys                           = 8 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"buys\""];
  repeated SellOrder sells                         = 9 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"sells\""];
  repeated SwapOrder swaps                         = 10 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"swaps\""];
}

message Params {
  repeated string reserved_bond_tokens = 1 [(gogoproto.moretags) = "yaml:\"reserved_bond_tokens\""];
}