proto/bonds/tx.proto

syntax = "proto3";
package bonds;

import "gogoproto/gogo.proto";
import "cosmos/coin.proto";
import "bonds/bonds.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/bonds/types";

// To get a list of all module messages, go to your module's handler.go and
// check all cases in NewHandler().
service Msg {
  rpc CreateBond(MsgCreateBond) returns (MsgCreateBondResponse);
  rpc EditBond(MsgEditBond) returns (MsgEditBondResponse);
  rpc SetNextAlpha(MsgSetNextAlpha) returns (MsgSetNextAlphaResponse);
  rpc UpdateBondState(MsgUpdateBondState) returns (MsgUpdateBondStateResponse);
  rpc Buy(MsgBuy) returns (MsgBuyResponse);
  rpc Sell(MsgSell) returns (MsgSellResponse);
  rpc Swap(MsgSwap) returns (MsgSwapResponse);
  rpc MakeOutcomePayment(MsgMakeOutcomePayment) returns (MsgMakeOutcomePaymentResponse);
  rpc WithdrawShare(MsgWithdrawShare) returns (MsgWithdrawShareResponse);
}

message MsgCreateBond {
  string bond_did                                         = 1 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  string token                                            = 2 [(gogoproto.moretags) = "yaml:\"token\""];
  string name                                             = 3 [(gogoproto.moretags) = "yaml:\"name\""];
  string description                                      = 4 [(gogoproto.moretags) = "yaml:\"description\""];
  string function_type                                    = 5 [(gogoproto.moretags) = "yaml:\"function_type\""];
  repeated FunctionParam function_parameters              = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "FunctionParams", (gogoproto.moretags) = "yaml:\"function_parameters\""];
  string creator_did                                      = 7 [(gogoproto.moretags) = "yaml:\"creator_did\""];
  string controller_did                                   = 8 [(gogoproto.moretags) = "yaml:\"controller_did\""];
  repeated string reserve_tokens                          = 9 [(gogoproto.moretags) = "yaml:\"reserve_tokens\""];
  string tx_fee_percentage                                = 10 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"tx_fee_percentage\""];
  string exit_fee_percentage                              = 11 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"exit_fee_percentage\""];
  string fee_address                                      = 12 [(gogoproto.moretags) = "yaml:\"fee_address\""];
  cosmos.base.v1beta1.Coin max_supply                     = 13 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"max_supply\""];
  repeated cosmos.base.v1beta1.Coin order_quantity_limits = 14 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"order_quantity_limits\""];
  string sanity_rate                                      = 15 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"sanity_rate\""];
  string sanity_margin_percentage                         = 16 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"sanity_margin_percentage\""];
  bool allow_sells                                        = 17 [(gogoproto.moretags) = "yaml:\"allow_sells\""];
  bool alpha_bond                                         = 18 [(gogoproto.moretags) = "yaml:\"alpha_bonds\""];
  string batch_blocks                                     = 19 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"batch_blocks\""];
  string outcome_payment                                  = 20 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"outcome_payment\""];
}

message MsgCreateBondResponse {}

message MsgEditBond {
  string bond_did                 = 1 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  string name                     = 2 [(gogoproto.moretags) = "yaml:\"name\""];
  string description              = 3 [(gogoproto.moretags) = "yaml:\"description\""];
  string order_quantity_limits    = 4 [(gogoproto.moretags) = "yaml:\"order_quantity_limits\""];
  string sanity_rate              = 5 [(gogoproto.moretags) = "yaml:\"sanity_rate\""];
  string sanity_margin_percentage = 6 [(gogoproto.moretags) = "yaml:\"sanity_margin_percentage\""];
  string editor_did               = 7 [(gogoproto.moretags) = "yaml:\"editor_did\""];
}

message MsgEditBondResponse {}

message MsgSetNextAlpha {
  string bond_did   = 1 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  string alpha      = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"alpha\""];
  string editor_did = 3 [(gogoproto.moretags) = "yaml:\"editor_did\""];
}

message MsgSetNextAlphaResponse {}

message MsgUpdateBondState {
  string bond_did      = 1 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  string state         = 2 [(gogoproto.moretags) = "yaml:\"state\""];
  string editor_did    = 3 [(gogoproto.moretags) = "yaml:\"editor_did\""];
}

message MsgUpdateBondStateResponse {}

message MsgBuy {
  string buyer_did                             = 1 [(gogoproto.moretags) = "yaml:\"buyer_did\""];
  cosmos.base.v1beta1.Coin amount              = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"amount\""];
  repeated cosmos.base.v1beta1.Coin max_prices = 3 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "yaml:\"max_prices\""];
  string bond_did                              = 4 [(gogoproto.moretags) = "yaml:\"bond_did\""];
}

message MsgBuyResponse {}

message MsgSell {
  string seller_did               = 1 [(gogoproto.moretags) = "yaml:\"seller_did\""];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"amount\""];
  string bond_did                 = 3 [(gogoproto.moretags) = "yaml:\"bond_did\""];
}

message MsgSellResponse {}

message MsgSwap {
  string swapper_did            = 1 [(gogoproto.moretags) = "yaml:\"swapper_did\""];
  string bond_did               = 2 [(gogoproto.moretags) = "yaml:\"bond_did\""];
  cosmos.base.v1beta1.Coin from = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"from\""];
  string to_token               = 4 [(gogoproto.moretags) = "yaml:\"to_token\""];
}

message MsgSwapResponse {}

message MsgMakeOutcomePayment {
  string sender_did = 1 [(gogoproto.moretags) = "yaml:\"sender_did\""];
  string amount     = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"amount\""];
  string bond_did   = 3 [(gogoproto.moretags) = "yaml:\"bond_did\""];
}

message MsgMakeOutcomePaymentResponse {}

message MsgWithdrawShare {
  string recipient_did = 1 [(gogoproto.moretags) = "yaml:\"recipient_did\""];
  string bond_did      = 2 [(gogoproto.moretags) = "yaml:\"bond_did\""];
}

message MsgWithdrawShareResponse {}
