proto/ixo/claims/v1beta1/cosmos.proto

syntax = "proto3";
package ixo.claims.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/x/claims/types";

// Cosmos bank module types, creating here for ease of use

// Input models transaction input.
message Input {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string address = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// Output models transaction outputs.
message Output {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string address = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}