proto/ixo/claims/v1beta1/genesis.proto

syntax = "proto3";
package ixo.claims.v1beta1;

import "gogoproto/gogo.proto";
import "ixo/claims/v1beta1/claims.proto";

option go_package = "github.com/ixofoundation/ixo-blockchain/v3/x/claims/types";

// GenesisState defines the claims module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Collection collections = 2 [ (gogoproto.nullable) = false ];
  repeated Claim claims = 3 [ (gogoproto.nullable) = false ];
  repeated Dispute disputes = 4 [ (gogoproto.nullable) = false ];
}
